<!DOCTYPE html>
<html>
    <head>
        <title>register</title>
        <style>
            body{
                background-size: cover;
                background-repeat: no-repeat;
            }
            form{
                z-index: 1;
                
            }
            table{
                background-color:#845EC2;
                border-radius: 20px;
                font-family: sans-serif;
                color: white;
                height: 500px;
                width: 450px;
                padding: 15px;
                margin-top: 2%;
                margin-left: 35%;
                box-shadow: 0px 0px 20px 0px black;
            }
            input[type='text']{
                width: 200px;
                height: 25px;
            }
            input[type='submit']{
                border: none;
                border-radius: 5px;
                background-color: white;
                height: 25px;
                width: 80px;  
                color: navy;
            }
            .transparent{
                height: 100vh;
                width: 100%;
                top:0;
                left:0;
                z-index: -1;
                position: absolute;
                background-color: rgba(0,0,0,0.7);
            }
            #head{
                background-color: blue;
                border: 1px solid black;
                margin-left: 45%;
                border-radius: 5px;
                width: 200px;
                box-shadow: 0px 0px 20px 0px black;
                display: flex;
            }
            h1{
                text-decoration: underline;
                color:white;
                margin-left:20px;
            }
            p{
                margin-top: 30px;
                margin-left: 10px;
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="transparent"></div>
        <div class="form">
            <div id="head"  ><h1 id="h1">F1H20</h1> <p id="h1">rgukt</p></div>
            
            <form action="bharu.php" onsubmit="return validate()">
                <table>
                    <tr>
                        <td><lable>username</lable></td>
                        <td><input type="text" id="user"></td>
                    </tr>
                    <tr>
                        <td><lable>e-mail</lable></td>
                        <td><input type="text" id="email"></td>
                    </tr>
                    <tr>
                        <td><lable>phone number</lable></td>
                        <td><input type="text" id="ph"></td>
                    </tr>
                    <tr>
                        <td>country</td>
                        <td>
                            <select id="country">
                                <option>India</option>
                                <option>America</option>
                                <option>England</option>
                                <option>Germany</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="">fee-payment</label></td>
                        <td>DD number <input type="radio" value='r1' name="r1" id="dd">
                             account number <input type="radio" value='r2' name="r1" id="ac"><br><input type='text' id="account"></td>
                    </tr>
                    <tr>
                        <td><label for="">accomedation</label></td>
                        <td>NUZIVD <input type="radio" name="r2" id="nuz">
                            ONGOLE <input type="radio" name="r2" id="ong"><br>
                            RK-Vally <input type="radio" name="r2" id="rkv">
                            SRIKAKULAM <input type="radio" name="r2" id="skv">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="">FOOD</label></td>
                        <td>BREAKFAST <input type="checkbox" id="">
                            LUNCH <input type="checkbox" id=""><br>
                            SNACKS <input type="checkbox" id="">
                            TEA <input type="checkbox" id="">
                            COFFEE <input type="checkbox" id="">
                            EGGS <input type="checkbox" id="">
                        </td>
                    </tr>
                    <tr>
                        <td>no.of stay days to stay</td>
                        <td><input type="text" id='days'></td>
                    </tr>
                    <tr>
                        <td><input type="submit" id="submit"> </td>
                    </tr>
                </table>
            </form>
        </div>
        <script>
            let i=0;
            function change(){
                var images = ["images/img1.jpg", "images/img2.jpg", "images/img3.jpg", "images/img4.jpg"];
                document.body.setAttribute('style','background-image:url('+images[i]+')');

                i=(i+1)%images.length;
            }
            setInterval(change,1000);
            var head=document.getElementById('head')
            function heading(){
                head.style.backgroundColor='green';
                document.getElementById('h1').style.color='yellow';
            }
            function remove(){
                document.getElementById('head').style.backgroundColor='blue';
                document.getElementById('h1').style.color='white';
                
            }
            head.addEventListener('mouseover',heading)
            head.addEventListener('mouseout',remove)
            var user=document.getElementById('user');
            var email=document.getElementById('email');
            var ph=document.getElementById('ph');
            var country=document.getElementById('country');
            var dd=document.getElementById('dd');
            var ac=document.getElementById('ac');
            var fee=document.getElementById('account');
            var nuz=document.getElementById('nuz');
            var ong=document.getElementById('ong');
            var rkv=document.getElementById('rkv');
            var sklm=document.getElementById('skv');
            var day=document.getElementById('days');
            var userpattern=/^[F][a-zA-Z]+$/
            var emailpattern=/^[a-zA-Z]+[A-Za-z0-9]*@[a-zA-Z]+\.([a-zA-Z]\.)*(com||in||net||edu)+$/
            // var emailpattern=/^[a-zA-Z0-9]+(\.[_a-zA-Z0-9-]+)*@[a-zA-Z]+(\.[a-zA-Z]+)*(\.(com||in||net||edu))+$/
            var indpattern=/^977\d{7}$/
            var uspattern=/\d{4}-\d{4}-\d{4}/
            var ddpattern=/^(SBIN||sbin)\d{7}$/
            var acpattern=/\d{11}/
            var amount=0
            function validate(){
                var name=user.value.toUpperCase();
                if(userpattern.test(name)==false || name.length<4){
            
                    user.style.border='1px solid red';
                    return false;
                }
                if(name.length>10){
                    user.style.border='1px solid red';
                    return false;
                }
                if(emailpattern.test(email.value)==false){
                    email.style.border='1px solid red';
                    return false;
                }
                else{
                    email.style.border='1px solid black';
                }
                if(indpattern.test(ph.value)==false && uspattern.test(ph.value)==false){
                    ph.style.border='1px solid red';
                    return false;
                }
                if(dd.checked){
                    if(ddpattern.test(fee.value)==false){
                        fee.style.border='1px solid red';
                        return false;
                    }
                }
                if(ac.checked){
                    if(acpattern.test(fee.value)==false){
                        fee.style.border='1px solid red';
                        return false;
                    }
                }
                if(country.value!='India'){
                    confirm('would you like to have a beer');
                }
                if(nuz.checked==true){
                    amount=day.value*2000;
                }
                if(rkv.checked==true){
                    amount=(day.value*2000);
                }
                if(ong.checked==true){
                    amount=(day.value*3000);
                }
                if(sklm.checked==true){
                    amount=(day.value*3000);
                }
                
                alert(user.value+' you need to pay '+amount);
                return true;
            }
        </script>
    </body>
</html>