<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        .transparent{
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.1);
        }
        .main{
            position: absolute;
            top:20%;
            left:15%;
            color: navy;
            display: flex;
            box-shadow:10px 10px 40px 10px black;
            
        }
        input:focus{
            outline:none;
            border: none;
            border-bottom: 1px solid navy;
        }
        .details{
            height: 400px;
            width: 500px;
            background-color: white;
        }
        .map iframe{
            height: 400px;
            width: 400px;
            background-color: purple;
        }
        form{
            position: relative;
            padding: 2x0px;
        }
        h2{
            color: white;
            width: 104%;
            padding-left: 15px;
            margin-top: 0px;
            margin-left:0px;
            background-color: purple; 
        }
        input,label{
            margin: 12px;
            line-height: 15px;
            border:none;
        }
        input{
            width: 220px;
            height: 20px;
            border-bottom: 1px solid navy;
        }
        input[type='submit']{
            background-color: purple;
            color: white;
            height: 30px;
            margin-top: 67px;
            margin-left:0px;
            border:none;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="transparent"></div>
    <div class="main">
        <div class="details">
            <h2>Contact Us</h2>
            <form action="">
                <label for="">FIRST NAME</label><br>
                <input type="text"><br>
                <label for="">SECOND NAME</label><br>
                <input type="text"><br>
                <label for="">E-mail</label><br>
                <input type="text"><br>
                <label>ISSUE</label><br>
                <input type="text"><br>
                <input type="submit" value="submit">
        </div>
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7639.355385710028!2d80.82005117249301!3d16.79270357509795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3675e5f312c661%3A0xab7189f421622491!2sIIIT%20Nuzvid%20Campus%2C%20Nuzividu%2C%20Andhra%20Pradesh%20521202!5e0!3m2!1sen!2sin!4v1657351213090!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>
</body>
</html>