<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
            background-color: white;
        }
        .student{
            position: absolute;
            top:5%;
            left:18%;
            height: 400px;
            width: 400px;
            border-radius: 10px;
            border: 3px solid #ffdc20;
            background-color:#0e6051;
            box-shadow: 0px 0px 30px 0px black;
            color: white;
        }
        form{
            padding: 20px;
            margin-left: 20px;
            margin-top: 30px;
            line-height: 30px;
        }
        input[type='submit']{
            background-color: white;
            font-weight: bold;
            color: navy;
            margin-top: 50px;
            margin-left: 240px;
            height: 30px;
            width: 100px;
            border: none;
            border-radius: 10px;
        }
        input{
            height: 25px;
            font-size:medium;
        }
        input:focus{
            color: navy;
            border: none;
        }
        a{
            position: relative;
            top: 80px;
            font-size: 20px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="student">
        <form action="student.php" onclick="return validate()">
            <label>USER NAME</label><br>  
            <input type="text"><br>
            <label>E-mail</label><br>  
            <input type="email"><br>
            <label>PASSWORD</label><br>
            <input type="password"><br>
            <a href="register.html">Already have account</a>
            <input type="submit" value="submit" name="submit">
        </form>
    </div>
    <script>
        var pattren=/^(F|f)\d{6}$/;
        var student=document.getElementById('studentId');
        var error=document.getElementById('error');
        function validate(){
            if(pattren.test(student.value)==false){
                student.style.border='2px solid red';
                error.innerHTML='invalid id';
                return false;
            }
            else{
                error.innerText=''
                student.style.border='none';
            }
            return true
        }
    </script>
</body>
</html>